---
apiVersion: v1
kind: ConfigMap
metadata:
  name: as-sapig-deployment-config
data:
  #--Fully Qualified Domain Names--
  BASE_FQDN: "dev.forgerock.financial"
  IDENTITY_PLATFORM_FQDN: "iam.dev.forgerock.financial"
  IG_AS_FQDN: "as.sapig.dev.forgerock.financial"
  IG_RS_FQDN: "rs.sapig.dev.forgerock.financial"
  MTLS_FQDN: "mtls.sapig.dev.forgerock.financial"
  # --Environment Settings for SAPIG & Cloud Platform--
  # ---SAPIG---
  # core: base sapig
  # ob: Open Banking specification of sapig
  SAPIG_TYPE: "core"
  # ---Cloud---
  # CDK value: (Cloud Developer's Kit) development identity platform
  # CDM value: CDM (Cloud Deployment Model)
  # FIDC value: FIDC (Forgerock Identity Cloud) identity cloud platform
  CLOUD_TYPE: "CDK"
  #--Additional Config--
  AM_REALM: "alpha"
  CERT_ISSUER: "null-issuer"
  # Connection settings for the IG hosted data repo
  GATEWAY_DATA_REPO_URI: "http://ig:80"
  IG_TEST_DIRECTORY_ENABLED: "true"
  IG_TRUSTSTORE_PATH: "/secrets/truststore/igtruststore"
  USER_OBJECT: "user"